<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Creepster&family=Thasadith&display=swap" rel="stylesheet">
    <script src="/script.js" defer></script>
    <title>Rent-A-Ghost</title>
</head>
<body>
    <div class="cookieDisclaimer">
        <div class="greenLine"></div>
        <h2>We're giving you cookies</h2>
        <p>
            Our website uses cookies to ensure you get the best experience. Read more about our cookie policy 
            <span>here.</span>
        </p>
        <div class="cookieButtons">
            <img class="cookieButton" src="/SVG/buttonGreen.svg" alt="">
            <h3 class="accept cookieButtonText">I accept</h3>
            <img class="cookieButton" src="/SVG/buttonGrey.svg" alt="">
            <h3 class="decline cookieButtonText">I decline</h3>
        </div>
    </div>

    <header>
        
        <div class="dripBurger">

            <div class="topLayerClosed">
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

            <div class="topLayerOpen displayNone">
                <div class="outer">
                    <div class="inner"></div>
                </div>
                <div class="outer">
                    <div class="inner"></div>
                </div>
            </div>

            <img class="menuBottom" src="/SVG/hover&sandwich.svg" alt="Menu button">

        </div>

        <div class="slogan">
            <h1>RENT-A-GHOST</h1>
            <h2>we haunt your party.</h2>
        </div>

        <div class="openMenu displayNone">
            <ul>
                <li>Home</li>
                <li>Booking</li>
                <li>Reviews</li>
                <li>Contact</li>
            </ul>
        </div>
        
    </header>
</body>
</html>